<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma_1</title>
    <link rel="stylesheet" href="./assest/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">
        <div class="container_all">
            <div class="container_contant">
                <!-- header start  -->
                <header>

                    <!-- navbar start -->
                    <div class="navbar">
                        <div class="navbar_logo">
                            <img src="./assest/img/Polygon.png" alt="#">
                            <!-- <img src="./assest/img/Polygon (1).png" alt=""> -->
                            Agency
                        </div>
                        <div class="navbar_title">
                            <ul>
                                <li>About</li>
                                <li><a href="./index1.html">Personal</a></li>
                                <li>Pricing</li>
                                <li>Blog</li>
                            </ul>
                        </div>
                        <div class="navbar_contact_btn">
                            <button class="contact">CONTACT</button>
                            <button class="menu"><i class="fa-solid fa-bars"></i></button>
                        </div>

                    </div><!-- navbar -->
                    <!-- navbar end -->

                    <!-- box1 start -->
                    <div class="box1">
                        <div class="box1_text1">
                            <p class="modern">MODERN STUDIO</p>
                            <p class="help">We’re Help
                                To Build Your
                                Dream Project</p>
                            <p class="agency">Agency provides a full service range including technical skills, design,
                                business understanding.</p>
                            <div class="btn_1">
                                <button class="how_we_work">How We Work</button>
                                <button class="contact_us">Contact Us</button>
                            </div>
                        </div>
                        <div class="box1_images">
                            <img class="img_box1" src="./assest/img/pic.png" alt="">
                        </div>


                    </div> <!-- box1 -->
                    <!-- box1 end -->

                    <div class="profil">
                        <img src="./assest/img/Bitmap.png" alt="">
                        <div class="profil_text">
                            <p class="put">"Put themselves in the merchant's shoes"</p>
                            <p class="meta">Meta Inc.</p>
                        </div>


                    </div>

                </header>
                <!-- header end -->

            </div> <!-- container_contant -->
            <!-- main start  -->

            <main>
                <div class="main_section1">
                    <div class="section1">
                        <!-- section1 start -->
                        <section class="design_agency">

                            <div class="design_agency__logo">
                                <div class="logo_group_1">
                                    <img class="digitalside" src="./assest/img/Bitmap (1).png" alt="">
                                    <img class="vortex" src="./assest/img/Bitmap (2).png" alt="">
                                </div>

                                <div class="logo_group_1">
                                    <img class="travel" src="./assest/img/Bitmap (3).png" alt="">
                                    <img class="fuzion" src="./assest/img/Bitmap (4).png" alt="">
                                </div>
                                <div class="logo_group_1">
                                    <img class="mediaFury" src="./assest/img/Bitmap (5).png" alt="">
                                </div>

                            </div>
                            <!-- design_agency__logo -->

                            <div class="line">
                                <img src="./assest/img/Rectangle.png" alt="">
                            </div>
                            <div class="design">
                                <div class="design_img">
                                    <img src="./assest/img/pic (1).png" alt="">
                                </div>
                                <div class="design_text">
                                    <p class="about">About</p>
                                    <p class="experience">An Experience Design Agency</p>
                                    <p class="provides">Provides a full service range</p>
                                    <p class="ability">Ability to put themselves in the merchant's shoes. It is meant to
                                        partner on the long run, and work as an extension of the merchant's team.</p>
                                    <button class="about_us">ABOUT US</button>
                                </div>

                            </div>
                            <!-- design -->

                            <div class="design_number">
                                <div class="design_number_table">
                                    <p class="number">42%</p>
                                    <p class="number_text">Years of experience</p>
                                </div>
                                <div class="design_number_table">
                                    <p class="number">73+</p>
                                    <p class="number_text">Agency members</p>
                                </div>
                                <div class="design_number_table">
                                    <p class="number">5.000</p>
                                    <p class="number_text">Projects complete</p>
                                </div>
                            </div>
                            <!-- design_number  -->

                            <div class="design_makeing">
                                <div class="design_makeing_text">
                                    <p class="how_we_work">How we work</p>
                                    <p class="making_your">Making Your Projects
                                        Look Awesome</p>
                                    <p class="technical">Technical skills, design, business understanding, ability to
                                        put themselves in the merchant's shoes.</p>
                                    <p class="read_more">Read More</p>
                                </div>


                                <div class="design_makeing_number">
                                    <div class="design_makeing_number_text">
                                        <p class="first_number">1</p>
                                        <p class="first_number_text">Full service range including</p>
                                    </div>
                                    <div class="design_makeing_number_text">
                                        <p class="first_number">2</p>
                                        <p class="first_number_text">Technical skills, design, business</p>
                                    </div>
                                    <div class="design_makeing_number_text">
                                        <p class="first_number">3</p>
                                        <p class="first_number_text">Themselves in the merchant's</p>
                                    </div>
                                </div>

                            </div>
                            <!-- design_makeing -->
                            <div class="line">
                                <img src="./assest/img/Rectangle.png" alt="">
                            </div>

                            <div class="unlock">
                                <div class="unlock_img">
                                    <img class="bitmap" src="./assest/img/Bitmap (6).png" alt="">
                                    <img class="oval" src="./assest/img/Oval.png" alt="">
                                    <img class="triange" src="./assest/img/Triangle.png" alt="">
                                </div>
                                <div class="unlock_text">
                                    <p class="video_reel">Video Reel</p>
                                    <p class="possible">Unlock The Greatest Value Possible</p>
                                    <p class="business">Design, business understanding, ability to put themselves in the
                                        merchant's shoes meant to partner.</p>
                                </div>

                            </div>


                            <div class="site">
                                <div class="site_text">
                                    <p class="features">Features</p>
                                    <p class="new_look">Give Your Site A New Look</p>
                                    <p class="service">Service range including technical skills, design, business
                                        understanding.</p>

                                    <ul class="site_list_ul">
                                        <li><i class="fa-regular fa-circle-check"></i>
                                            <p class="li_text">Range including technical skills</p>
                                        </li>
                                        <li><i class="fa-regular fa-circle-check"></i>
                                            <p class="li_text">Business understanding</p>
                                        </li>
                                        <li><i class="fa-regular fa-circle-check"></i>
                                            <p class="li_text">Partner on the long run</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="site_img">
                                    <img src="./assest/img/pic (2).png" alt="">
                                </div>
                            </div>

                            <div class="card">
                                <div class="card_text">
                                    <p class="card_features">Features</p>
                                    <p class="long">Long run, and work as an extension of the merchant's team.</p>
                                    <p class="card_read">Read More</p>
                                </div>
                                <div class="card_box">
                                    <div class="professional">
                                        <img class="oval_1" src="./assest/img/Oval (1).png" alt="#">
                                        <!-- <img class="shape_1" src="./assest/img/Shape.png" alt="#"> -->
                                        <p class="card_box_text">Professional</p>
                                        <p class="same">Full service range including technical skills, design.</p>
                                    </div>
                                    <div class="accessibility">
                                        <p class="card_box_text">Accessibility</p>
                                        <p class="same">Business understanding, ability to put themselves.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="digital">
                                <div class="digital_img">
                                    <img src="./assest/img/pic (3).png" alt="">
                                </div>
                                <div class="digital_text">
                                    <p class="digital_service">Service</p>
                                    <p class="digital_making">Making Complex Digital Products</p>
                                    <p class="digital_agency">Agency provides a full service range including technical
                                        skills, design, business.</p>
                                    <div class="digital_text_profil">
                                        <img src="./assest/img/Bitmap (7).png" alt="">
                                        <div class="digital_pp">
                                            <p class="understanding">"Understanding, ability to put themselves in the
                                                merchant's shoes. It is meant to partner."
                                            </p>
                                            <p>Jenny Murtaugh</p>
                                        </div>

                                    </div>

                                    <button class="explore">EXPLORE</button>
                                </div>


                            </div>

                            <div class="our_agency">
                                <div class="our_agency_text">
                                    <p class="our_agency_service">Service</p>
                                    <p class="our_agency_help">How Our Agency Can Help</p>
                                </div>
                                <div class="our_agency_table">
                                    <div class="our_agency_design">
                                        <p class="text_1">Design</p>
                                        <p class="text_2">Agency provides a full service range including technical
                                            skills, design.</p>
                                        <p class="text_3">Learn More</p>
                                    </div>
                                    <div class="our_agency_design">
                                        <p class="text_1">Development</p>
                                        <p class="text_2">Full service range including technical skills, design,
                                            business.</p>
                                        <p class="text_3">Discover More</p>
                                    </div>
                                    <div class="our_agency_design">
                                        <p class="text_1">Marketing</p>
                                        <p class="text_2">Technical skills, design, business understanding, ability.</p>
                                        <p class="text_3">Explore Now</p>
                                    </div>
                                </div>
                            </div>




                        </section>
                    </div> <!-- section1 -->

                    <!-- section1 end -->






                </div> <!-- container_contant -->

            </main>
            <!-- main end  -->


        </div>
        <!-- container_all  -->
    </div>
    <!-- container -->





    <script src="./assest/js/script.js"></script>
</body>

</html>